############################################################
#                       ACCOUNT API                        #
############################################################

### Get account balance
GET http://localhost:3000/account/balance


### Get account equity
GET http://localhost:3000/account/equity


### Get account PNL
GET http://localhost:3000/account/pnl



############################################################
#                       ORDERS API                         #
############################################################

### Get all orders
GET http://localhost:3000/orders


### Get portfolio (initial state)
GET http://localhost:3000/portfolio


### Create BUY order (open BTC position)
POST http://localhost:3000/orders
Content-Type: application/json

{
  "symbol": "BTCUSDT",
  "side": "BUY",
  "quantity": 0.01
}


### Check portfolio after BUY
GET http://localhost:3000/portfolio


### Check account after BUY
GET http://localhost:3000/account/balance


### Create SELL order (close BTC position)
POST http://localhost:3000/orders
Content-Type: application/json

{
  "symbol": "BTCUSDT",
  "side": "SELL",
  "quantity": 0.01
}


### Check portfolio after SELL
GET http://localhost:3000/portfolio


### Check account after SELL
GET http://localhost:3000/account/balance


### Check account PNL
GET http://localhost:3000/account/pnl


### Get all orders again
GET http://localhost:3000/orders



############################################################
#                       PORTFOLIO API                      #
############################################################

### Get open positions
GET http://localhost:3000/positions/open


### Get position history (closed positions)
GET http://localhost:3000/positions/history



############################################################
#                    MARKET TICKERS API                    #
############################################################

### Get all tickers
GET http://localhost:3000/market/tickers


### Get BTC ticker
GET http://localhost:3000/market/ticker/BTCUSDT


### Get ETH ticker
GET http://localhost:3000/market/ticker/ETHUSDT



############################################################
#                     MARKET OHLCV API                     #
############################################################

### Get BTC 1h candles
GET http://localhost:3000/market/ohlcv?symbol=BTCUSDT&timeframe=1h


### Get ETH 1h candles
GET http://localhost:3000/market/ohlcv?symbol=ETHUSDT&timeframe=1h


### Get last BTC candle
GET http://localhost:3000/market/last-candle?symbol=BTCUSDT&timeframe=1h


### Get last ETH candle
GET http://localhost:3000/market/last-candle?symbol=ETHUSDT&timeframe=1h


############################################################
#                   CANDLE ENGINE API                      #
############################################################

### Get BTC 1m candles (generated by engine)
GET http://localhost:3000/candles?symbol=BTCUSDT&interval=1m


### Get BTC 5m candles (aggregated)
GET http://localhost:3000/candles?symbol=BTCUSDT&interval=5m


### Get BTC 15m candles (aggregated)
GET http://localhost:3000/candles?symbol=BTCUSDT&interval=15m


### Get BTC 1h candles (aggregated by engine)
GET http://localhost:3000/candles?symbol=BTCUSDT&interval=1h



############################################################
#                   ACTIVITY LOGS API                      #
############################################################

### Get all activity logs
GET http://localhost:3000/activity-logs



############################################################
#                        REPORTS API                       #
############################################################

### Get all reports
GET http://localhost:3000/reports


### Get report by ID
GET http://localhost:3000/reports/1
