### Get all orders
GET http://localhost:3000/orders


### Get portfolio (initial state)
GET http://localhost:3000/portfolio


### Create BUY order (open BTC position)
POST http://localhost:3000/orders
Content-Type: application/json

{
  "symbol": "BTCUSDT",
  "side": "BUY",
  "quantity": 0.01
}


### Check portfolio after BUY
GET http://localhost:3000/portfolio


### Create SELL order (close BTC position)
POST http://localhost:3000/orders
Content-Type: application/json

{
  "symbol": "BTCUSDT",
  "side": "SELL",
  "quantity": 0.01
}


### Check portfolio after SELL
GET http://localhost:3000/portfolio


### Get all orders again
GET http://localhost:3000/orders
