############################################################
#                       ACCOUNT API                        #
############################################################

### Get account balance (legacy USDT only)
GET http://localhost:3000/account/balance

### Get account equity
GET http://localhost:3000/account/equity

### Get account PNL
GET http://localhost:3000/account/pnl

### Get multi-asset balances (trading + network)
GET http://localhost:3000/account/balances

### Get USDT balance across all networks
GET http://localhost:3000/account/balances/USDT

### Get default leverage settings
GET http://localhost:3000/account/leverage

### Set default leverage to 20x
POST http://localhost:3000/account/leverage
Content-Type: application/json

{
  "leverage": 20
}

### Set default leverage to 50x
POST http://localhost:3000/account/leverage
Content-Type: application/json

{
  "leverage": 50
}

### Deposit USDT to trading balance
POST http://localhost:3000/account/deposit
Content-Type: application/json

{
  "asset": "USDT",
  "amount": 5000
}

### Withdraw USDT from trading balance
POST http://localhost:3000/account/withdraw
Content-Type: application/json

{
  "asset": "USDT",
  "amount": 1000
}

### Deposit USDT on ERC20 network
POST http://localhost:3000/account/deposit
Content-Type: application/json

{
  "asset": "USDT",
  "networkId": "erc20",
  "amount": 1000
}

### Deposit USDT on BEP20 network
POST http://localhost:3000/account/deposit
Content-Type: application/json

{
  "asset": "USDT",
  "networkId": "bep20",
  "amount": 2000
}

### Deposit BNB on BEP20
POST http://localhost:3000/account/deposit
Content-Type: application/json

{
  "asset": "BNB",
  "networkId": "bep20",
  "amount": 5
}

### Deposit SOL on Solana
POST http://localhost:3000/account/deposit
Content-Type: application/json

{
  "asset": "SOL",
  "networkId": "solana",
  "amount": 10
}

### Withdraw USDT from ERC20
POST http://localhost:3000/account/withdraw
Content-Type: application/json

{
  "asset": "USDT",
  "networkId": "erc20",
  "amount": 100,
  "address": "0x742d35Cc6634C0532925a3b844Bc9e7595f0bEb2"
}

### Withdraw BNB from BEP20
POST http://localhost:3000/account/withdraw
Content-Type: application/json

{
  "asset": "BNB",
  "networkId": "bep20",
  "amount": 1,
  "address": "0x742d35Cc6634C0532925a3b844Bc9e7595f0bEb2"
}

### Transfer USDT between networks (internal bridge)
POST http://localhost:3000/account/transfer
Content-Type: application/json

{
  "asset": "USDT",
  "fromNetwork": "erc20",
  "toNetwork": "bep20",
  "amount": 500
}

### Transfer USDT from BEP20 to TRC20
POST http://localhost:3000/account/transfer
Content-Type: application/json

{
  "asset": "USDT",
  "fromNetwork": "bep20",
  "toNetwork": "trc20",
  "amount": 300
}


############################################################
#                    NETWORK INFO API                      #
############################################################

### Get all available blockchain networks
GET http://localhost:3000/networks

### Get specific network details
GET http://localhost:3000/networks/erc20

### Get assets for ERC20 network
GET http://localhost:3000/networks/erc20/assets

### Get assets for BEP20 network
GET http://localhost:3000/networks/bep20/assets

### Get assets for TRC20 network
GET http://localhost:3000/networks/trc20/assets

### Get assets for Solana network
GET http://localhost:3000/networks/solana/assets

### Get all network balances (grouped by network)
GET http://localhost:3000/network/balances

### Get USDT balance across all networks
GET http://localhost:3000/network/balances/USDT

### Get balances for specific network only
GET http://localhost:3000/network/balances/network/erc20

### Get network statistics
GET http://localhost:3000/network/stats

### Check network health
GET http://localhost:3000/network/health


############################################################
#                       ORDERS API (FUTURES)               #
############################################################

### Get all orders (history)
GET http://localhost:3000/orders

### Get open orders only
GET http://localhost:3000/orders/open

### Get order by ID
GET http://localhost:3000/orders/ORDER_ID_HERE

### Cancel order
DELETE http://localhost:3000/orders/ORDER_ID_HERE

### Get portfolio (initial state)
GET http://localhost:3000/portfolio

### Create MARKET BUY order with 10x leverage (opens LONG)
POST http://localhost:3000/orders
Content-Type: application/json

{
  "symbol": "BTCUSDT",
  "side": "BUY",
  "type": "MARKET",
  "quantity": 0.01,
  "leverage": 10
}

### Create MARKET BUY order with 20x leverage (opens LONG)
POST http://localhost:3000/orders
Content-Type: application/json

{
  "symbol": "BTCUSDT",
  "side": "BUY",
  "type": "MARKET",
  "quantity": 0.02,
  "leverage": 20
}

### Create LIMIT BUY order at lower price with 10x leverage
POST http://localhost:3000/orders
Content-Type: application/json

{
  "symbol": "BTCUSDT",
  "side": "BUY",
  "type": "LIMIT",
  "quantity": 0.02,
  "price": 64000,
  "leverage": 10
}

### Create LIMIT SELL order at higher price with 10x leverage
POST http://localhost:3000/orders
Content-Type: application/json

{
  "symbol": "BTCUSDT",
  "side": "SELL",
  "type": "LIMIT",
  "quantity": 0.02,
  "price": 66000,
  "leverage": 10
}

### Create MARKET SELL order with reduceOnly (closes LONG position)
POST http://localhost:3000/orders
Content-Type: application/json

{
  "symbol": "BTCUSDT",
  "side": "SELL",
  "type": "MARKET",
  "quantity": 0.01,
  "reduceOnly": true
}

### Create MARKET SHORT order with 15x leverage (opens SHORT)
POST http://localhost:3000/orders
Content-Type: application/json

{
  "symbol": "BTCUSDT",
  "side": "SELL",
  "type": "MARKET",
  "quantity": 0.01,
  "leverage": 15
}

### Check portfolio after orders
GET http://localhost:3000/portfolio

### Check account after orders
GET http://localhost:3000/account/balance

### Check account PNL
GET http://localhost:3000/account/pnl

### Check balances after orders
GET http://localhost:3000/account/balances


############################################################
#                       PORTFOLIO API                      #
############################################################

### Get open positions
GET http://localhost:3000/positions/open

### Get position history (closed positions)
GET http://localhost:3000/positions/history


############################################################
#                       TRADES API                         #
############################################################

### Get all trades (history)
GET http://localhost:3000/trades

### Get trades for specific symbol
GET http://localhost:3000/trades?symbol=BTCUSDT

### Get trades by order ID
GET http://localhost:3000/trades/order/ORDER_ID_HERE


############################################################
#                    MARKET TICKERS API                    #
############################################################

### Get all tickers
GET http://localhost:3000/market/tickers

### Get BTC ticker
GET http://localhost:3000/market/ticker/BTCUSDT

### Get ETH ticker
GET http://localhost:3000/market/ticker/ETHUSDT

### Get SOL ticker
GET http://localhost:3000/market/ticker/SOLUSDT

### Get BNB ticker
GET http://localhost:3000/market/ticker/BNBUSDT

### Get XRP ticker
GET http://localhost:3000/market/ticker/XRPUSDT


############################################################
#                   ORDERBOOK (DEPTH) API                  #
############################################################

### Get BTC orderbook depth (default depth=20)
GET http://localhost:3000/market/orderbook?symbol=BTCUSDT

### Get BTC orderbook depth=10
GET http://localhost:3000/market/orderbook?symbol=BTCUSDT&depth=10

### Get ETH orderbook depth=20
GET http://localhost:3000/market/orderbook?symbol=ETHUSDT

### Get SOL orderbook depth=15
GET http://localhost:3000/market/orderbook?symbol=SOLUSDT&depth=15


############################################################
#                   ACTIVITY LOGS API                      #
############################################################

### Get all activity logs
GET http://localhost:3000/activity-logs


############################################################
#                        REPORTS API                       #
############################################################

### Get all reports
GET http://localhost:3000/reports

### Get report by ID (replace ID with actual)
GET http://localhost:3000/reports/YOUR_REPORT_ID_HERE


############################################################
#                   WEBSOCKET TEST                         #
############################################################

### WebSocket connection (use wscat or similar tool)
# Connect to: ws://localhost:3000
# 
# Subscribe to depth:
# {"type":"SUBSCRIBE_DEPTH","symbol":"BTCUSDT"}
#
# Unsubscribe from depth:
# {"type":"UNSUBSCRIBE_DEPTH","symbol":"BTCUSDT"}
#
# You will receive:
# - TICKER_UPDATE (every 500ms)
# - DEPTH_UPDATE (every 1 second after subscription)
# - ORDER_CREATED / ORDER_FILLED / ORDER_CANCELLED
# - POSITION_OPENED / POSITION_CLOSED / POSITION_UPDATED
# - TRADE_EXECUTED


############################################################
#                   LIQUIDATION TEST                       #
############################################################

### Step 1: Open a LONG position with high leverage
POST http://localhost:3000/orders
Content-Type: application/json

{
  "symbol": "BTCUSDT",
  "side": "BUY",
  "type": "MARKET",
  "quantity": 0.1,
  "leverage": 100
}

### Step 2: Check position details (note liquidation price)
GET http://localhost:3000/positions/open

### Step 3: Wait for price to drop below liquidation price
### (price engine will auto-liquidate)

### Step 4: Check if position was liquidated
GET http://localhost:3000/positions/open